// //=============================
// //  [Modal]
// //=============================
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.fade-enter .modal,
.fade-leave-to .modal {
  transform: translate3d(0, 60px, 0);
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow-y: auto;
}
.closeSign-hide {
  display: none;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  border: 2px solid rgba(15, 32, 108, 0.3);
  border-radius: 100%;
}

.modal-close-hide {
  z-index: -500;
}

.modal-inner {
  max-width: 960px;
  width: calc(100% - 20px);
  margin: 10px;
  background-color: white;
  min-height: 500px;
	position: relative;
	border-radius: 30px;
	-webkit-box-shadow: 0px 2px 38px 17px  #44318D; 
box-shadow: 0px 2px 38px 17px  #44318D;
}

.modal-wrap {
  height: 100%;
}

.modal-body {
  width: 100%;
  height: auto;
  overflow: auto;
}

.modal-buttons {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;

  display: flex;
  //   justify-content: space-between;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  z-index: 10;

  .btn {
    margin-top: 0;
  }
}

.modal__text {
  input[type="text"] {
    font-size: 16px;
  }
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;
  margin: auto;
  text-align: center;
  margin-top: 40px;
	margin-bottom: 40px;
	
span{
	margin-bottom: 20px;
}

  p {
    color: black;
	}
	
	input {
		width: 100%;
		max-width: 300px;
	}
}
.modal__info {
  display: flex;
  flex-direction: column;
  padding: 60px 50px;

  h2 {
    margin: 0 0 20px 0;
  }
}
.success-icon {
  margin-bottom: 20px;
}
@media screen and (max-width: 650px) {
	.modal__text {
		width: 70%;
	}

}

@media screen and (min-width: 1024px) {

	.modal {
    align-items: center;
  }

  .modal-inner {
    width: 80%;
    min-height: 500px;
    margin: 30px;
  }


  .modal__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 80px;
  }
}

.modal__label {
  display: flex;
  padding: 60px 40px;
}